<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
      }
      .container div {
        flex: 0 0 50%;
        box-sizing: border-box;
        padding: 20px 100px;
        border-right: 1px solid #000;
      }
      .container div:nth-child(2n) {
        border-right: none;
      }
      .container div h2,
      .container div h3 {
        margin: 15px 0;
      }
      .short-hr {
        width: 75%;
        margin: 30px auto;
      }
      .short-hr2 {
        width: 100%;
        margin: 10px auto;
        background: #000;
        height: 1px;
      }
      a {
        text-decoration: none;
      }
      h3 {
        transition: all 0.5s ease;
        width: 100%;
      }
      h3:hover {
        background-color: gainsboro;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">javaScript 특강</h1>
    <hr />
    <div class="container">
      <div class="box">
        <hr class="short-hr2" />
        <h2>javaScript 강의 1</h2>
        <hr class="short-hr2" />
        <h3><a href="js01/js01-01.html">자바 스크립트</a></h3>
        <h3><a href="js01/js01-02.html">프롬프트</a></h3>
        <h3><a href="js01/js01-03.html">문자연산자</a></h3>
        <h3><a href="js01/js01-04.html">간편</a></h3>
        <h3><a href="js01/js01-05.html">템플릿 문자열</a></h3>
        <h3><a href="js01/js01-06.html">환율 계산기</a></h3>
        <h3><a href="js01/js01-07-01.html">구구단-1</a></h3>
        <h3><a href="js01/js01-07-02.html">구구단-2</a></h3>
        <h3><a href="js01/js01-07-03.html">구구단-3</a></h3>
      </div>
      <div>
        <hr class="short-hr2" />
        <h2>javaScript 강의 2</h2>
        <hr class="short-hr2" />
        <h3><a href="js02/js02-01-01.html">좌석배치1</a></h3>
        <h3><a href="js02/js02-01-02.html">좌석배치2</a></h3>
        <h3><a href="js02/js02-02.html">배열기초</a></h3>
        <h3><a href="js02/js02-03.html">배열:for in, for of</a></h3>
        <h3><a href="js02/js02-04.html">스코프, 함수스코프</a></h3>
        <h3><a href="js02/js02-05.html">배열 메소드</a></h3>
        <h3><a href="js02/js02-06.html">ForEach문</a></h3>
        <h3><a href="js02/js02-07.html">문서 속성 조작</a></h3>
        <h3><a href="js02/js02-08.html">문서 객체 내용 제어</a></h3>
        <h3><a href="js02/js02-09-01.html">제어 함수1</a></h3>
        <h3><a href="js02/js02-09-02.html">제어 함수2</a></h3>
        <h3><a href="js02/js02-09-03.html">제어 함수2</a></h3>
      </div>
      <div class="box">
        <hr class="short-hr2" />
        <h2>javaScript 강의 3</h2>
        <hr class="short-hr2" />
        <h3><a href="js03/js03-01-t.html">속도 테스트</a></h3>
        <h3><a href="js03/js03-01-01.html">빈도 확인</a></h3>
        <h3><a href="js03/js03-01-02.html">연산 시간 측정</a></h3>
        <h3><a href="js03/js03-01-p.html">당첨뽑기</a></h3>
        <h3><a href="js03/js03-01-c1.html">차트 생성1</a></h3>
        <h3><a href="js03/js03-01-c2.html">차트생성2</a></h3>
        <h3><a href="js03/js03-02.html">가위바위보</a></h3>
        <h3><a href="js03/js03-02-l.html">로또 추첨</a></h3>
      </div>
      <div class="box">
        <hr class="short-hr2" />
        <h2>javaScript 강의 4</h2>
        <hr class="short-hr2" />
        <h3><a href="js04/js04-01.html">배열(전개연산자)</a></h3>
        <h3><a href="js04/js04-02.html">배열의 map()</a></h3>
        <h3>
          <a href="js04/js04-03.html">전개연산자와 map의 <br />속도 테스트</a>
        </h3>
        <h3><a href="js04/js04-04.html">filter</a></h3>
        <h3><a href="js04/js04-05.html">배열 응용1</a></h3>
        <h3><a href="js04/js04-06.html">배열 응용2</a></h3>
      </div>
      <div class="box">
        <hr class="short-hr2" />
        <h2>javaScript 강의 5</h2>
        <hr class="short-hr2" />
        <h3><a href="js05/js05-01.html">로또 중복 제거</a></h3>
        <h3><a href="js05/js05-02.html">함수</a></h3>
        <h3><a href="js05/js05-03.html">타이머기능</a></h3>
        <h3><a href="js05/js05-04.html">타이머응용</a></h3>
        <h3><a href="js05/js05-05.html">동기, 비동기 이해</a></h3>
        <h3><a href="js05/js05-06-a.html">지연 타이머 응용 1</a></h3>
        <h3><a href="js05/js05-06-b.html">지연 타이머 응용 2</a></h3>
        <h3><a href="js05/js05-06-c.html">지연 타이머 응용 3</a></h3>
        <h3><a href="js05/js05-07.html">버튼 이벤트</a></h3>
        <h3><a href="js05/js05-08.html">로그인 팝업</a></h3>
        <h3><a href="js05/js05-09.html">글자수 확인</a></h3>
      </div>
      <div class="box">
        <hr class="short-hr2" />
        <h2>javaScript 강의 6</h2>
        <hr class="short-hr2" />
        <h3><a href="js06/js06-01-a.html">스타일 조작하기 1</a></h3>
        <h3><a href="js06/js06-01-b.html">스타일 조작하기 2</a></h3>
        <h3><a href="js06/js06-02.html">문서객체 생성하기</a></h3>
        <h3><a href="js06/js06-03.html">아이템 리스트 </a></h3>
        <h3><a href="js06/js06-04.html">문서객체 제거하기</a></h3>
        <h3><a href="js06/js06-05.html">문서객체 생성이동</a></h3>
        <h3><a href="js06/js06-06.html">이벤트 설정하기</a></h3>
        <h3><a href="js06/js06-07.html">아이템 리스트 : 입력</a></h3>
        <h3><a href="js06/js06-08-01.html">HTML 끌어오기 1</a></h3>
        <h3><a href="js06/js06-08-02.html">HTML 끌어오기 2</a></h3>
      </div>
    </div>
  </body>
</html>
